name: parkingproject
description: A new Flutter project.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.0.6 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.

  cupertino_icons: ^1.0.6
  font_awesome_flutter: ^10.7.0
  firebase_core: ^2.24.2
  firebase_auth: ^4.15.2
  cloud_firestore: ^4.13.5
  firebase_storage: ^11.5.5
  firebase_messaging: ^14.7.8
  flutter_local_notifications: ^9.7.1
  firebase_dynamic_links: ^5.4.8
  grouped_list: ^5.1.2
  image_picker: ^1.0.4
  provider: ^6.1.1
  get:
  http:
  share_plus: ^7.2.1
  path_provider: ^2.0.11
  google_maps_flutter: ^2.2.5
  flutter_polyline_points: ^1.0.0
  geolocator: ^10.1.0
  location: ^5.0.3
  google_place: ^0.4.7  # search suggestions of places - might have to change this afterwards
  geocoder2: ^1.4.0  # NOT USED
  google_places_flutter: ^2.0.6   # new latest NO USED YET
  geocoding: ^2.1.1
  location_geocoder: ^1.0.5

  permission_handler: ^11.0.1
  keyboard_dismisser: ^3.0.0
  flutter_svg: ^2.0.9
  cached_network_image: ^3.3.0
  flutter_keyboard_visibility: ^5.4.1
  page_transition: ^2.1.0
  onboarding: ^3.1.0
  pinput: ^2.2.31
  country_picker: ^2.0.21
  dotted_border: ^2.0.0+3
  flutter_slidable: ^3.0.0
  flutter_credit_card: ^3.0.6
  syncfusion_flutter_sliders: ^21.1.38
  syncfusion_flutter_core: ^21.1.38
  neon_circular_timer: ^0.0.7
  omni_datetime_picker: ^1.0.9
  qr_flutter: ^4.1.0
  intl: ^0.18.0
  uuid: ^4.2.1
  fluttertoast: ^8.2.4
  url_launcher:
  flutter_launcher_icons: ^0.13.1
  logger: ^2.0.2+1
  shared_preferences: ^2.2.2
  multi_select_flutter: ^4.1.3





dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
  package_rename: ^1.5.3


flutter_launcher_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/icon.png"

package_rename_config:
  android:
    app_name: Quick Park
    package_name: com.example.quickpark

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/
    - assets/splash/
    - assets/onboarding/
    - assets/auth/
    - assets/home/
    - assets/notification/
    - assets/detail/
    - assets/review/
    - assets/image/
    - assets/direction/
    - assets/arrived/
    - assets/payment/
    - assets/creditCard/
    - assets/parkingTicket/
    - assets/selectVehical/
    - assets/addVehical/
    - assets/myBooking/
    - assets/bookmark/
    - assets/profile/
    - assets/languages/
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg



  fonts:
    - family: Mulish
      fonts:
        - asset: fonts/Mulish-Bold.ttf
          weight: 700
        - asset: fonts/Mulish-SemiBold.ttf
          weight: 600
        - asset: fonts/Mulish-Medium.ttf
          weight: 500
        - asset: fonts/Mulish-Regular.ttf
          weight: 400

